PORT=
API_PORT=
BATTLE_PORT=
AES_KEY=
BATTLE_AES_KEY=
TRUST_PROXY=
API_KEY=
JWT_SECRET=
MONGODB_URI=

CONFIG_DEFAULT_AC=
CONFIG_DEFAULT_DP=
CONFIG_DEFAULT_NAVI=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=